global_defs {
    router_id janusec
    script_user root
    enable_script_security
}

vrrp_script check_pid {
    script "/usr/local/janusec/check_pid.sh"
    interval 5
}

vrrp_instance VI_01 {
    state BACKUP
    interface eth0
    virtual_router_id 101
    
    # priority may be modified
    priority 100

    nopreempt
    advert_int 1

    virtual_ipaddress {
        # The virtual ip should be modified 
        192.168.100.111
    }

    track_script {
        check_pid
    }

    authentication {
        auth_type PASS
        auth_pass janusec
    }
}
